* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.9px 7.4px rgba(0, 0, 0, 0.1);
}
.gray {
  color: #918e98;
}
.bold {
  font-weight: bold;
}
.nav--logo {
  max-width: 100px;
}
section {
  padding: 20px;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero--photo {
  max-width: 400px;
  align-self: center;
}
.hero--header {
  margin-bottom: 16px;
}
.hero--text {
  margin-top: 0;
}
.card {
  position: relative;
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
}
.cards-list {
  display: flex;
  justify-content: space-around;
}
.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--stats {
  display: flex;
  align-items: center;
}
.card--star {
  height: 14px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.travel-journal {
  background-color: #918e98;
  width: 80%;
  margin: auto;
  border: 5px solid gray;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 0;
}
.journal {
  background-color: #ffff;
  width: 100%;
  padding: 2px;
  border-radius: 10px;
}
.journal--header {
  height: 100px;
  background-color: burlywood;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.journal--body {
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  padding: 15px;
  position: relative;
}
.journal--body_image {
  min-width: 200px;
  height: 100%;
  width: 100%;
  padding: 1px;
  margin: 1px;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.journal--card {
  display: flex;
  margin-top: 15px;
}
.locationbadge {
  position: absolute;
  background-color: white;
  top: 30px;
  padding: 2px;
}
.memegenerator--header {
  display: flex;
  align-items: center;
  height: 65px;
  background-color: rebeccapurple;
  color: white;
  padding: 15px 20px;
}
.header--title {
  font-size: 24px;
  margin-right: auto;
}
.header--sub {
  font-size: 0.75rem;
  font-weight: 500;
}
main {
  padding: 36px;
}
.form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
}
.form--input {
  border-radius: 5px;
  text-indent: 5px;
}
.form--button {
  grid-column: 1/-1;
  border-radius: 5px;
  background-color: rebeccapurple;
  color: white;
  border: none;
  cursor: pointer;
}
.add {
  width: 100%;
  background-color: greenyellow;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.add > button {
  height: 50px;
  background-color: greenyellow;
  margin: 10px;
  border: 2px solid gray;
  border-radius: 15px;
  cursor: pointer;
}

.star,
.star-empty {
  height: 100px;
  width: 100px;
  border: 1px solid;
  background-color: #918e98;
}
.star-empty {
  background-color: white;
}
.box {
  background-color: gray;
  height: 100px;
  width: 100px;
  border: 1px solid;
  display: inline-block;
  margin: 2px;
}
.on {
  background-color: green;
  color: yellow;
}
